{
  "name": "broker-demo",
  "version": "1.0.0",
  "description": "broker demo app",
  "scripts": {
    "dev": "lite-server",
    "test": "test"
  },
  "author": "James White",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.7",
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "^4.6.3",
    "gulp-rename": "^1.2.2",
    "jquery": "^2.2.4"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "glob": "^7.0.5",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.1",
    "gulp-filenames": "^2.1.0",
    "gulp-flatten": "^0.3.0",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-prettify": "^0.4.0",
    "gulp-rsync": "0.0.6",
    "gulp-sass": "^2.3.2",
    "gulp-scp": "0.0.3",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "lite-server": "^2.2.0",
    "merge2": "^1.0.2"
  }
}
